{
    "schemaVersion": 1,
    "id": "mod_id",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "sources": "https://github.com/KekeCreations/Magnify"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.kekecreations.magnify.FabricMagnify"
        ]
    },
    "mixins": [
    ],
    "depends": {
        "fabricloader": ">=0.14",
        "fabric": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=17"
    },
    "suggests": {
        "arts_and_crafts": "*"
    }
}
  